
spring.application.name = EmployeeServer
spring.datasource.url = jdbc:postgresql://localhost:5432/EmployeeDb
spring.datasource.username = postgres
spring.datasource.password = premkumar
spring.jpa.hibernate.ddl-auto=update